<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCCaptureViewController" customModule="videos_composer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-F6-dCt">
                                <rect key="frame" x="146.66666666666669" y="28" width="121.00000000000006" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="From Camera"/>
                                <connections>
                                    <action selector="captureFirstVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCi-g8-Gwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-Yu-Qba">
                                <rect key="frame" x="150.66666666666669" y="72" width="113.00000000000006" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="From Library"/>
                                <connections>
                                    <action selector="getSecondVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLK-Ir-Fjk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-TD-yEu">
                                <rect key="frame" x="18" y="116" width="378" height="180.33333333333331"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZvO-TD-yEu" secondAttribute="height" multiplier="378:180" id="LaH-VK-xiK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-s1-WYZ">
                                <rect key="frame" x="18" y="304.33333333333326" width="378" height="179.66666666666669"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Qj-4gJ">
                                <rect key="frame" x="18" y="492" width="378" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23C-gr-KhV">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                        <state key="normal" title="View"/>
                                        <connections>
                                            <action selector="viewResult" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1t-Mg-5Bw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-Se-3vr">
                                        <rect key="frame" x="189" y="0.0" width="189" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveResult" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBb-8W-5WO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Vg-Qj-4gJ" firstAttribute="top" secondItem="3Dh-s1-WYZ" secondAttribute="bottom" constant="8" id="333-ur-ekw"/>
                            <constraint firstAttribute="trailing" secondItem="0Vg-Qj-4gJ" secondAttribute="trailing" constant="18" id="3Sb-eB-k3e"/>
                            <constraint firstItem="ZvO-TD-yEu" firstAttribute="top" secondItem="9fu-Yu-Qba" secondAttribute="bottom" constant="8" id="AZB-tR-Ien"/>
                            <constraint firstAttribute="trailing" secondItem="3Dh-s1-WYZ" secondAttribute="trailing" constant="18" id="MOq-Ya-CHS"/>
                            <constraint firstItem="S3t-F6-dCt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PCz-c7-iNh"/>
                            <constraint firstItem="3Dh-s1-WYZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="Xs3-Um-OA7"/>
                            <constraint firstItem="9fu-Yu-Qba" firstAttribute="top" secondItem="S3t-F6-dCt" secondAttribute="bottom" constant="8" id="dgI-RP-pb2"/>
                            <constraint firstItem="3Dh-s1-WYZ" firstAttribute="top" secondItem="ZvO-TD-yEu" secondAttribute="bottom" constant="8" id="dtV-dI-3Ri"/>
                            <constraint firstItem="9fu-Yu-Qba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iyx-1M-mWG"/>
                            <constraint firstItem="ZvO-TD-yEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0I-5v-snt"/>
                            <constraint firstItem="0Vg-Qj-4gJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="kQx-RZ-fv8"/>
                            <constraint firstItem="3Dh-s1-WYZ" firstAttribute="top" secondItem="ZvO-TD-yEu" secondAttribute="bottom" constant="8" id="oIA-2M-pz3"/>
                            <constraint firstItem="ZvO-TD-yEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="vBE-Th-af8"/>
                            <constraint firstItem="S3t-F6-dCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xra-00-Qj2"/>
                            <constraint firstAttribute="trailing" secondItem="ZvO-TD-yEu" secondAttribute="trailing" constant="18" id="ygM-fb-mIJ"/>
                            <constraint firstItem="3Dh-s1-WYZ" firstAttribute="width" secondItem="3Dh-s1-WYZ" secondAttribute="height" multiplier="378:180" id="z04-ZB-j9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedVideoView" destination="ZvO-TD-yEu" id="2Sp-5Y-6Pe"/>
                        <outlet property="firstButton" destination="S3t-F6-dCt" id="Mqu-gM-tNA"/>
                        <outlet property="savedVideoView" destination="3Dh-s1-WYZ" id="v5M-d6-1vW"/>
                        <outlet property="secondButtin" destination="9fu-Yu-Qba" id="Xgg-0N-Qe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
